<!DOCTYPE html>
<html>
<head>
<title>markdown使用文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><a href="#top" style="display:block; width:35px; height:42px; border:1px solid #000; position:fixed; right:20px; bottom:20px;">回到<br/>顶部</a></p>
<ul>
<li><a href="#1">1.语法示例</a> </li>
<li><a href="#1.1">1.1图片</a></li>
<li><a href="#1.2">1.2换行</a> </li>
<li><a href="#1.3">1.3强调</a></li>
</ul>
<h2 id="1">hehe</h2>
<h2><center> Markdown中的转义字符为\，可以转义的有：</h2>
<p>代码注释为 ``</p>
<p>1.<code>\\</code>反斜杠
1. <code>\</code>反引号
1. * 星号
1. _ 下划线
1. {} 大括号
1. [] 中括号
1. () 小括号
1. # 井号
1. + 加号
1. - 减号
1. . 英文句号
1. ! 感叹号</p>
<hr />
<hr />
<h2>qweqwef</h2>
<p>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |</p>
<p>二、html表格
    <table></p>
<p><caption>表格标题</caption>
        <tr>
            <th>设备</th>
            <th>设备文件名</th>
            <th>文件描述符</th>
            <th>类型</th>
        </tr>
        <tr>
            <th>键盘</th>
            <th>/dev/stdin</th>
            <th>0</th>
            <th>标准输入</th>
        </tr>
        <tr>
            <th>显示器</th>
            <th>/dev/stdout</th>
            <th>1</th>
            <th>标准输出</th>
        </tr>
        <tr>
            <th>显示器</th>
            <th>/dev/stderr</th>
            <th>2</th>
            <th>标准错误输出</th>
        </tr>
    </table></p>
<p>*
    <table></p>
<p><caption>表格标题</caption>
        <tr>
            <th>设备</th>
        </tr>
        <tr>
            <th>键盘</th>
            <th>/dev/stdin</th>
            <th>0</th>
            <th>标准输入</th>
        </tr>
        <tr>
            <th>显示器</th>
            <th>/dev/stdout</th>
            <th>1</th>
            <th>标准输出</th>
        </tr>
        <tr>
            <th>显示器</th>
            <th>/dev/stderr</th>
            <th>2</th>
            <th>标准错误输出</th>
        </tr>
    </table></p>
<p>标题</p>
<p>类Setext</p>
<p>This is an H1
This is an H2
  Code:</p>
<p>This is an H1 <br />
  ====
  This is an H2</p>
<hr />
<p>备注:任何数量的=和-都可以有效果<br/>
=表示最高阶标题,-表示第二阶标题</p>
<p>atx形式</p>
<p>This is an H1
This is an H2
This is an H3
This is an H4
This is an H5
This is an H6
  Code:</p>
<p># This is an H1</p>
<p>## This is an H2</p>
<p>### This is an H3</p>
<p>#### This is an H4</p>
<p>##### This is an H5</p>
<p>###### This is an H6
也可以表示成这样 # This is an H1 #
备注: 行首n个#表示n阶标题</p>
<p>列表</p>
<p>有序列表</p>
<p>有序列表使用数字接着一个英文句点</p>
<h1>1.3强调</h1>
<p>Bird
McHale</p>
<p>Code:
 1. Bird
 2. McHale
无序列表</p>
<p>无序列表是使用,+,-中任意一种来表示</p>
<p>Red
Green
Blue</p>
<p>Code:
  - Red
  + Green
  * Blue
引用</p>
<p>区块引用是使用类似email中用&gt;来表示</p>
<p>示例</p>
<blockquote>
<p>简单引用1
简单引用2</p>
<p>多行引用</p>
<blockquote>
<p>嵌套引用</p>
</blockquote>
<h2>引用中使用Markdown语法。</h2>
<ol>
<li>这是第一行列表项。</li>
<li>这是第二行列表项。</li>
</ol>
<p>给出一些例子代码：</p>
<pre><code>return shell_exec(&quot;echo $input | $markdown_script&quot;);
</code></pre>

<p>效果</p>
</blockquote>
<p>简单引用1
简单引用2</p>
<p>多行引用</p>
<p>嵌套引用
引用中使用Markdown语法。
这是第一行列表项。
这是第二行列表项。
给出一些例子代码：</p>
<p>return shell<em>exec(&quot;echo $input | $markdown</em>script&quot;);
代码区块</p>
<p>建立代码区块,只需要简单地缩进4个空格或是1个制表符就可以
代码块一直持续到没有缩进的那一行(或是文件的结尾)</p>
<p>也可以使用` 来表示</p>
<p>代码块
 使用缩进表示代码块
分隔线</p>
<p>一行中用三个以上的星号、减号、底线来建立一个分隔线,行内不能有其他东西,
也可以在星号或是减号中间插入空格</p>
<hr />
<hr />
<hr />
<hr />
<p>——————————————
段落和换行</p>
<p>段落</p>
<p>段落是由一个或多个连续的文本行组成,
它的前后要一个以上的空行(显示上看起来像是空的)</p>
<p>换行</p>
<p>Mardown允许段落内的强迫换行(插入换行符)
要依赖Markdown来插入<br/>标签的话,在<br/>插入处要先按入两个以上的空格然后回车</p>
<p>链接</p>
<p>支持两种形式的连接语法: 行内式和参考式 链接字符不区分大小写</p>
<p>行内式</p>
<p>This is baidu
baidu</p>
<p>Code:
  This is <a href="http://www.baidu.com/" title="度娘">baidu</a>
  <a href="https://www.baidu.com/">baidu</a>
参考式</p>
<p>This is baidu example reference-style link.</p>
<p>Code:
  This is [baidu example][id] reference-style link.
  标记: [id]: https://www.baidu.com/ &quot;度娘&quot;
  或者: [id]: https://www.baidu.com/ '度娘' (简书不支持)
  或者 [id]: https://www.baidu.com/ (度娘)
  (简书不支持使用对文本描述使用单引号)
隐式链接标记功能</p>
<p>Baidu</p>
<p>Code:
  [Baidu][]
  标记可以这样写: [Baidu]: http://baidu.com
参考式链接范例:</p>
<pre><code> --I get 10 times more traffic from [Google] [1] than from 
 --[Yahoo] [2] or [MSN] [3]. 
 --[1]:  http://google.com/        &quot;Google&quot;
 --[2]: http://search.yahoo.com/  &quot;Yahoo Search&quot;
 --[3]: http://search.msn.com/    &quot;MSN Search&quot;
 --I get 10 times more traffic from [Google][] than from
 --[Yahoo][] or [MSN][].
 --[google]: http://google.com/        &quot;Google&quot;
 --[yahoo]:  http://search.yahoo.com/  &quot;Yahoo Search&quot;
 --[msn]:    http://search.msn.com/    &quot;MSN Search&quot;
 (备注: 上述代码在使用时需删掉前面的--)
</code></pre>

<p>自动链接</p>
<p>https://www.baidu.com</p>
<p>示例如下: 
  &lt;http:\www.baidu.com&gt;
强调</p>
<p>Markdown使用性星号(<em>)和底线(_)作为标记强调字词的符号 两端被一个</em>或<em>包围的单词会被转换成斜体 两端被两个*或</em>包围的单词会被转换成粗体 *或_的两端不能有空白 用什么符号就以什么符号结尾</p>
<p>示例
 <em>斜体</em>
 <em>斜体</em>
 <strong>粗体</strong>
 <strong>粗体</strong>
代码</p>
<p>如果要标记一段行内代码,可以用反引号 ` 把它包起来 用多个反引号来开启和结束代码区段</p>
<p>行内代码
段落代码
包含<code>反引号
包含</code>两个反引号`
&lt;特殊符号&amp;&gt;</p>
<p>示例:</p>
<p><code>段落代码</code><br />
 <code>包含`反引号</code>
 <code>包含 `两个反引号`</code> 
 <code>&lt;特殊符号&amp;&gt;</code>
图片 Markdown使用一种和链接很相似的语法来标记图片 允许两种样式:行内式和参考式</p>
<p>行内式的图片语法:</p>
<p><span id="1">跳转到的地方</span>
Overload 仓助
  示例
    <img src="http://img4.duitang.com/uploads/item/201508/19/20150819131018_vYPyR.thumb.224_0.png" alt="Overload 仓助" /> 
    <img src="http://img4.duitang.com/uploads/item/201508/19/20150819131018_vYPyR.thumb.224_0.png" alt="Overload 仓助" title="森林贤王" />
参考式语法:</p>
<p>Overload 仓助
  示例:
    --![Overload 仓助][xd]<br />
    --[xd]:http://img4.duitang.com/uploads/item/201508/19/20150819131018<em>vYPyR.thumb.224</em>0.png &quot;森林贤王&quot;
   (备注: 上述代码在使用时需删掉前面的--)
转义</p>
<p>使用反斜杠来插入一些在语法中有其它意义的符号,如* 需要转义的字符:</p>
<p>\   反斜线
`   反引号
*   星号
_   底线
{}  花括号
[]  方括号
()  括弧</p>
<h1>井字号</h1>
<ul>
<li>加号</li>
<li>减号
.   英文句点
!   惊叹号</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
